################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
include_HEADERS = \
    zperfmq.hpp \
    zperfmq_library.hpp

if ENABLE_DRAFTS
include_HEADERS += \
    zecho.hpp \
    zplat.hpp \
    zpray.hpp \
    zpthr.hpp

endif


################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
