################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
nobase_include_HEADERS = \
    zperfmq.hpp \
    zperfmq_library.hpp

if ENABLE_DRAFTS
nobase_include_HEADERS += \
    zperf.hpp \
    zperf_msg.hpp \
    zperf_server.hpp \
    zperf_client.hpp \
    perf.hpp

endif


################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
